# Hillel_QA_Automation_Homeworks_NEW

./: .gitignore  README.md  pom.xml
src/CardDealerApp/: Card.java  CardDealer3.java  Player.java
src/homework07/: BasicCalculator.java  FinancialCalculator.java  MyCalculation.java  ScientificCalculator.java
src/homework11/listOfGoods/: ListOfGoods.java
src/homework11/removeDuplicates/: RemoveDuplicates.java
src/homework11/sortingCindirella/: Sorting.java
src/logger/: Colors.java  LogLevels.java  Logger.java  MainClass.java
src/main/java/homework07/: MyCalculation.java
src/main/java/logger/: CurrentDate.java  LogLevels.java  Logger.java  MainClass.java
src/main/java/pageObjects/: BasePage.java  ChallengePage.java  DownloadPage.java  GeolocationPage.java  LoginPage.java  MainPage.java  SecurePage.java  UploadPage.java
src/main/java/poker/: Card.java
src/main/java/selenidePages/: DynamicLoadedPage.java  DynamicLoadedPage_1.java  SelenideDownloadPage.java  SelenideUploadPage.java
src/main/java/storeRest/: Order.java  PostOrder.java
src/poker/: PokerGame.java  PokerMachine.java
src/test/java/homework12/: ButtonsAndTable.java  Geolocation.java  LoginPage.java
src/test/java/homework13/: DragAndDrop.java  DropDown.java  Username.java
src/test/java/homework15/: BaseTest.java  ButtonAndTableTestPO.java  FileTest.java  GeolocationTest.java  LoginTestPO.java
src/test/java/homework17/selenideTest/: DynamicLoadingTest.java  SelenideFileTest.java
src/test/java/locators/: LocatorTest.java
src/test/java/storeRestTest/: RestOrderTest.java
src/test/java/testngTest/: MyFirstTest.java
src/test/java/wdTest/: WebDriverTest.java
src/test/java/wdTest_2/: WebDriverTest_2.java
src/test/resources/: testng.xml
